* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  transition: all 0.5s; }

.sidebar-icon {
  height: 2.7rem;
  width: 2.7rem;
  color: #464646; }

.header-icon {
  height: 2rem;
  width: 2rem;
  color: #464646; }

.card-icon {
  height: 2.6rem;
  width: 2.6rem;
  color: black; }

.divider {
  width: 100%;
  height: 1.2px;
  background-color: #9a9b9abe;
  opacity: 0.2; }

@media screen and (max-width: 1300px) {
  html {
    font-size: 55%; } }

@media screen and (max-width: 1050px) {
  html {
    font-size: 47%; } }

.sidebar {
  background-color: #fdfcfd;
  width: 100%;
  display: grid;
  grid-template-rows: 8rem 1.2px 1fr 8rem;
  place-items: center; }
  .sidebar__logo {
    place-items: center;
    height: 4rem;
    width: 4rem; }
    .sidebar__logo__title {
      display: none; }
  .sidebar__logo:hover {
    cursor: pointer; }
  .sidebar__options {
    width: 100%; }
    .sidebar__options-list {
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .sidebar__options-list-item {
        padding: 2.6rem; }
  .sidebar__doubt .doubt-icon {
    height: 4rem;
    width: 4rem; }
  .sidebar__doubt .doubt-icon:hover {
    transform: scale(1.04); }
  .sidebar .team__header-top-profile {
    display: none; }
  @media screen and (min-width: 600px) {
    .sidebar__options-list-item:hover, .sidebar__options-list-item:first-child {
      cursor: pointer;
      width: 100%;
      text-align: center;
      background-color: #f3eae1; }
      .sidebar__options-list-item:hover .sidebar-icon, .sidebar__options-list-item:first-child .sidebar-icon {
        color: #2d2d2d; } }
  @media screen and (max-width: 800px) {
    .sidebar {
      grid-column: 2/-1;
      grid-row: 1/2;
      gap: 6rem;
      grid-template-columns: 1fr 10rem; }
      .sidebar__logo,
      .sidebar .divider {
        display: none; }
      .sidebar__options {
        width: 100%; }
        .sidebar__options-list {
          flex-direction: row;
          justify-content: space-between; }
          .sidebar__options-list-item:hover, .sidebar__options-list-item:first-child {
            width: 20%; }
      .sidebar .sidebar__options-list-item:hover {
        padding: 2.6rem; } }
  @media screen and (max-width: 600px) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1/2;
      gap: 0;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: 1fr; }
      .sidebar .team__header-top-profile {
        display: flex; }
      .sidebar .team__header-top-profile-dropdown-icon {
        background-color: #fdfcfd; }
      .sidebar__logo {
        display: block;
        padding: 0 1.6rem; }
      .sidebar .sidebar__doubt,
      .sidebar .divider {
        display: none; }
      .sidebar .sidebar__logo {
        background-color: #f3eae1;
        height: 100%;
        width: 100%;
        grid-row: 1/2;
        display: flex;
        align-items: center; }
        .sidebar .sidebar__logo .company-icon-logo {
          height: 4rem;
          width: 4rem;
          margin-right: 1.2rem; }
        .sidebar .sidebar__logo__title {
          display: block; }
        .sidebar .sidebar__logo__title-main {
          font-size: 2.2rem; }
        .sidebar .sidebar__logo__title-sub {
          font-size: 1.2rem; }
      .sidebar .sidebar__options {
        width: 100%;
        grid-row: 2/-1; }
      .sidebar__options-list {
        justify-content: space-between; }
        .sidebar__options-list-item:hover {
          cursor: pointer;
          width: 20%;
          text-align: center;
          background-color: #f3eae1; }
          .sidebar__options-list-item:hover .sidebar-icon {
            color: #2d2d2d; }
        .sidebar__options-list-item:first-child {
          width: auto; } }
  @media screen and (max-width: 430px) {
    .sidebar .sidebar-icon {
      height: 3rem;
      width: 3rem; }
    .sidebar .sidebar .sidebar__options-list-item:hover {
      padding: 2rem; } }

.header {
  background-color: #f3eae1;
  display: grid;
  grid-template-rows: 8rem 1.2px 1fr; }
  .header__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 4rem; }
    .header__title-main {
      font-size: 2.2rem; }
    .header__title-sub {
      font-size: 1rem;
      font-weight: 600;
      letter-spacing: 0.04rem;
      color: #464646; }
  .header__title:hover {
    cursor: pointer; }
  .header__options-list {
    list-style: none; }
    .header__options-list-item {
      padding: 1rem 4rem;
      display: flex;
      justify-content: space-between; }
      .header__options-list-item-title {
        font-size: 1.6rem; }
    .header__options-list-item:hover {
      background-color: #fff;
      cursor: pointer;
      border-radius: 0.6rem; }
    .header__options-list-item:last-child {
      margin-bottom: 0; }
    .header__options-list-item:first-child {
      margin-top: 4.8rem; }
    .header__options-list-item:nth-child(2), .header__options-list-item:nth-child(3) {
      display: flex;
      flex-direction: column; }
      .header__options-list-item:nth-child(2) .header__options-list-item-main, .header__options-list-item:nth-child(3) .header__options-list-item-main {
        display: flex;
        justify-content: space-between; }
      .header__options-list-item:nth-child(2) .header__options-list-item-sub-list, .header__options-list-item:nth-child(3) .header__options-list-item-sub-list {
        list-style: none;
        margin: 1.4rem 1rem 1rem 2rem; }
        .header__options-list-item:nth-child(2) .header__options-list-item-sub-list-item, .header__options-list-item:nth-child(3) .header__options-list-item-sub-list-item {
          margin-bottom: 1.4rem; }
          .header__options-list-item:nth-child(2) .header__options-list-item-sub-list-item p, .header__options-list-item:nth-child(3) .header__options-list-item-sub-list-item p {
            font-size: 1.3rem;
            font-weight: 500;
            color: #464646; }
        .header__options-list-item:nth-child(2) .header__options-list-item-sub-list-item:last-child, .header__options-list-item:nth-child(3) .header__options-list-item-sub-list-item:last-child {
          margin-bottom: 0rem; }
          .header__options-list-item:nth-child(2) .header__options-list-item-sub-list-item:last-child p, .header__options-list-item:nth-child(3) .header__options-list-item-sub-list-item:last-child p {
            color: black;
            font-weight: 700; }
  @media screen and (max-width: 800px) {
    .header {
      grid-row: 1/-1; }
      .header .header__options-list-item:first-child {
        margin-top: 1.8rem; } }
  @media screen and (max-width: 700px) {
    .header__title {
      padding: 0 2.2rem; }
    .header .header__options-list-item {
      padding: 1rem 2.2rem; } }

.project {
  background-color: #fdfcfd;
  padding: 2rem 4rem 0 4rem; }
  .project__header {
    display: flex;
    flex-direction: column;
    margin-bottom: 4.2rem; }
    .project__header-title {
      font-size: 2.2rem;
      margin-bottom: 1.4rem; }
    .project__header-search {
      position: relative;
      display: flex;
      align-items: center; }
      .project__header-search .search-icon {
        z-index: 1;
        height: 1.6rem;
        width: 1.6rem;
        position: absolute;
        margin-left: 1.4rem; }
      .project__header-search input {
        width: 100%;
        border: 1px solid rgba(154, 155, 154, 0.4);
        padding: 1.6rem 4rem;
        border-radius: 10rem;
        transition: all 0.4s; }
        .project__header-search input:focus {
          outline: none; }
    .project__header-search:hover,
    .project__header-search input:hover {
      cursor: pointer; }
  .project__recent-projects-section {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .project__recent-projects-section-title {
      font-size: 2rem; }
    .project__recent-projects-section-sub {
      font-size: 1.4rem;
      color: #f0894f; }
    .project__recent-projects-section-sub:hover {
      transform: scale(1.02);
      cursor: pointer; }
  .project__recent-projects-cards {
    margin: 2rem 0 4rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem; }
    .project__recent-projects-cards-item {
      display: flex;
      flex-direction: column;
      height: 34rem;
      padding: 2.6rem;
      border-radius: 1.6rem;
      box-shadow: 0px 0px 3rem 0.1rem rgba(0, 0, 0, 0.1); }
      .project__recent-projects-cards-item-top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2.6rem; }
        .project__recent-projects-cards-item-top-imgs {
          display: flex; }
          .project__recent-projects-cards-item-top-imgs-item {
            margin-right: -1.3rem;
            height: 3.6rem;
            width: 3.6rem; }
          .project__recent-projects-cards-item-top-imgs .img-circle {
            z-index: 3;
            font-size: 1.3rem;
            display: flex;
            font-weight: 600;
            justify-content: center;
            align-items: center;
            border-radius: 50%; }
          .project__recent-projects-cards-item-top-imgs img {
            border-radius: 50%;
            margin-right: -1.3rem; }
          .project__recent-projects-cards-item-top-imgs-item:nth-child(2) {
            z-index: 2; }
      .project__recent-projects-cards-item-middle-title {
        font-size: 2.2rem;
        margin-bottom: 1rem; }
      .project__recent-projects-cards-item-middle-sub-title {
        font-size: 1.1rem;
        font-weight: 500; }
      .project__recent-projects-cards-item-last {
        margin-top: auto; }
        .project__recent-projects-cards-item-last-progress-title {
          font-size: 1.1rem;
          font-weight: 500;
          margin-bottom: 0.8rem; }
        .project__recent-projects-cards-item-last-progress-section {
          background-color: rgba(102, 102, 102, 0.4);
          width: 100%;
          border-radius: 15px; }
          .project__recent-projects-cards-item-last-progress-section .progress {
            background-color: black;
            padding: 1.2%;
            border-radius: 15px; }
          .project__recent-projects-cards-item-last-progress-section .design-system {
            width: 40%; }
          .project__recent-projects-cards-item-last-progress-section .make-unique {
            width: 75%; }
    .project__recent-projects-cards-item:hover {
      transform: scale(1.02);
      cursor: pointer; }
    .project__recent-projects-cards-item:first-child {
      background-color: #fcbda3; }
      .project__recent-projects-cards-item:first-child .project__recent-projects-cards-item-top-imgs-item,
      .project__recent-projects-cards-item:first-child .project__recent-projects-cards-item-top-imgs img {
        border: 0.3rem solid #fcbda3; }
      .project__recent-projects-cards-item:first-child .img-circle {
        background-color: black;
        color: #fff; }
    .project__recent-projects-cards-item:last-child {
      background-color: #fde4bc; }
      .project__recent-projects-cards-item:last-child .project__recent-projects-cards-item-top-imgs-item,
      .project__recent-projects-cards-item:last-child .project__recent-projects-cards-item-top-imgs img {
        border: 0.3rem solid #fde4bc; }
      .project__recent-projects-cards-item:last-child .img-circle {
        background-color: #fde4bc;
        color: black;
        border: 2px solid black; }
  .project__reminders-section {
    margin-bottom: 2rem; }
    .project__reminders-section-title {
      font-size: 2rem; }
  .project__reminders-card {
    flex-direction: column;
    padding: 2rem 2rem 1rem 2rem;
    border: 1px solid rgba(154, 155, 154, 0.6);
    border-radius: 2rem; }
    .project__reminders-card-detail {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .project__reminders-card-detail-info-date {
        font-size: 1.2rem;
        color: #464646; }
      .project__reminders-card-detail-info-title {
        width: 19vw;
        font-size: 2rem; }
      .project__reminders-card-detail-set-reminder {
        font-size: 1.2rem;
        font-weight: 500;
        border-radius: 2rem;
        border: 1px dashed #f08a4fce;
        padding: 0.8rem 2rem; }
      .project__reminders-card-detail-set-reminder:hover {
        background-color: #f08a4fce;
        color: #fff;
        cursor: pointer; }
    .project__reminders-card-dots {
      margin-top: 2rem;
      justify-content: center;
      display: flex; }
      .project__reminders-card-dots-item {
        height: 0.5rem;
        width: 0.5rem;
        border-radius: 50%;
        background-color: #f9e5d6;
        margin: 0 0.2rem; }
      .project__reminders-card-dots-item:hover {
        cursor: pointer; }
      .project__reminders-card-dots-item:first-child {
        background-color: #f0894f; }
  @media screen and (max-width: 1360px) {
    .project__header-search input {
      padding: 1rem 4rem; } }
  @media screen and (max-width: 1100px) {
    .project__recent-projects-cards-item {
      height: 29rem; } }
  @media screen and (max-width: 800px) {
    .project {
      grid-column: 2/3;
      border-top: 2px solid rgba(154, 155, 154, 0.2);
      overflow: auto;
      padding-bottom: 2rem; }
      .project .project__recent-projects-cards-item-middle-title {
        font-size: 1.8rem; } }
  @media screen and (max-width: 700px) {
    .project .project__recent-projects-cards {
      grid-template-columns: 1fr;
      row-gap: 1.4rem; }
    .project .project__recent-projects-cards-item-middle-title {
      font-size: 2.2rem; }
    .project .project__recent-projects-cards-item-top-imgs-item {
      height: 4rem;
      width: 4rem; }
    .project .project__reminders-card-detail {
      flex-direction: column; }
    .project .project__reminders-card-detail-info {
      text-align: center; }
      .project .project__reminders-card-detail-info-title {
        width: 24vw;
        margin-bottom: 1.2rem; } }
  @media screen and (max-width: 600px) {
    .project {
      grid-column: 1/2;
      grid-row: 2/-1; } }
  @media screen and (max-width: 500px) {
    .project {
      padding: 2rem;
      margin-bottom: 4rem;
      grid-column: 1/-1;
      grid-row: 2/3; }
      .project .project__recent-projects-cards {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem; }
      .project .project__reminders-card-detail {
        flex-direction: row; }
      .project .project__reminders-card-detail-info {
        text-align: start; }
        .project .project__reminders-card-detail-info-title {
          width: 50vw; } }
  @media screen and (max-width: 430px) {
    .project {
      padding: 2rem; }
      .project .project__header-search input {
        font-size: 1.4rem; } }

.team {
  background-color: #fdfcfd;
  box-shadow: -0.6rem 1rem 3rem -2px rgba(0, 0, 0, 0.1);
  padding: 2rem 4rem 0 4rem; }
  .team__option-icon {
    display: flex;
    height: 4rem;
    width: 4rem;
    margin-left: auto;
    color: #f0894f; }
  .team__header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4.2rem; }
    .team__header-top-add-project {
      background-color: #f0894f;
      padding: 1.6rem 4rem;
      border-radius: 4rem;
      font-size: 1.4rem;
      font-weight: 400;
      color: #fff;
      letter-spacing: 0.04rem; }
    .team__header-top-profile {
      display: flex;
      align-items: center; }
      .team__header-top-profile-notification {
        position: relative;
        width: 2.4rem;
        margin-right: 2rem; }
        .team__header-top-profile-notification .dot-noti {
          border: 1.2px solid #fff;
          position: absolute;
          height: 0.6rem;
          width: 0.6rem;
          border-radius: 50%;
          top: 0.2rem;
          right: 0.5rem;
          background-color: #f0894f; }
      .team__header-top-profile img {
        height: 3.6rem;
        border-radius: 50%;
        margin-right: 1.4rem; }
      .team__header-top-profile-name {
        margin-right: 2rem; }
        .team__header-top-profile-name-user {
          font-size: 1.2rem;
          color: #464646; }
        .team__header-top-profile-name-owner {
          font-size: 1.4rem; }
      .team__header-top-profile-dropdown-icon {
        background-color: #f3eae1;
        height: 2.6rem;
        width: 2.6rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center; }
        .team__header-top-profile-dropdown-icon .dropdown-icon {
          width: 1.6rem;
          color: #464646; }
  .team__members-title {
    font-size: 2rem;
    margin-bottom: 1rem; }
  .team__members-imgs {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .team__members-imgs img, .team__members-imgs-item {
      height: 4.5rem;
      width: 4.5rem;
      border-radius: 50%;
      font-size: 1.4rem;
      color: #f0894f;
      font-weight: 500;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fcf2e0; }
    .team__members-imgs-item-add {
      height: 2.5rem;
      width: 2.5rem;
      display: flex;
      justify-content: center;
      background-color: rgba(154, 155, 154, 0.1);
      border-radius: 50%;
      color: #f0894f;
      border: 0.2rem dashed #f0894f; }
      .team__members-imgs-item-add .add-icon {
        width: 1.8rem; }
  .team__project-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    padding: 2.6rem 0rem;
    border-radius: 2rem;
    box-shadow: 0px 0px 2rem 0.001rem rgba(0, 0, 0, 0.1);
    margin: 3.2rem 0; }
    .team__project-info-name {
      color: #464646;
      font-size: 1.2rem; }
    .team__project-info-data {
      font-size: 1.8rem; }
  .team__daily-tasks-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem; }
    .team__daily-tasks-title-main {
      font-size: 2rem; }
    .team__daily-tasks-title-sub {
      font-size: 1.3rem;
      font-weight: 400;
      color: #f0894f;
      margin-right: 3rem; }
  .team__daily-tasks-cards {
    height: 33rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow-y: auto; }
    .team__daily-tasks-cards-item {
      margin: 0.8rem;
      display: flex;
      flex-direction: column;
      border-radius: 1.4rem;
      padding: 1.2rem 1.2rem 1.8rem 2rem;
      box-shadow: 0px 0px 1rem 0.001rem rgba(0, 0, 0, 0.07); }
      .team__daily-tasks-cards-item-progress {
        display: flex;
        align-items: center;
        justify-content: end;
        font-size: 1rem;
        font-weight: 600; }
        .team__daily-tasks-cards-item-progress-dot {
          height: 0.6rem;
          width: 0.6rem;
          margin-right: 1rem;
          border-radius: 50%; }
        .team__daily-tasks-cards-item-progress-check {
          margin-left: 1rem;
          height: 1rem;
          width: 1rem;
          border: 0.04rem solid #f0894f;
          border-radius: 0.3rem;
          background-color: #fff;
          display: flex;
          justify-content: center;
          align-items: center; }
      .team__daily-tasks-cards-item-title {
        margin: 1.7rem 0;
        width: 90%;
        font-size: 1.6rem;
        font-weight: 400; }
      .team__daily-tasks-cards-item .add-icon {
        margin-top: auto;
        margin-left: auto;
        width: 2rem;
        margin-right: 1rem;
        margin-bottom: 0.2rem; }
    .team__daily-tasks-cards-item:nth-child(2) .add-icon, .team__daily-tasks-cards-item:nth-child(3) .add-icon, .team__daily-tasks-cards-item:nth-child(4) .add-icon {
      visibility: hidden; }
    .team__daily-tasks-cards-item:first-child {
      background-color: #f7f1ea; }
      .team__daily-tasks-cards-item:first-child .team__daily-tasks-cards-item-progress {
        visibility: hidden; }
    .team__daily-tasks-cards-item:nth-child(2) .team__daily-tasks-cards-item-progress-dot {
      background-color: #ff6161; }
    .team__daily-tasks-cards-item:nth-child(3) .team__daily-tasks-cards-item-progress-dot {
      background-color: aqua; }
    .team__daily-tasks-cards-item:nth-child(4) {
      background-color: #f0894f; }
      .team__daily-tasks-cards-item:nth-child(4) .team__daily-tasks-cards-item-progress-dot {
        background-color: #fff; }
      .team__daily-tasks-cards-item:nth-child(4) .team__daily-tasks-cards-item-progress-title,
      .team__daily-tasks-cards-item:nth-child(4) .team__daily-tasks-cards-item-title {
        color: #fff; }
      .team__daily-tasks-cards-item:nth-child(4) .team__daily-tasks-cards-item-progress-check {
        background-color: black;
        border: none; }
        .team__daily-tasks-cards-item:nth-child(4) .team__daily-tasks-cards-item-progress-check .check-icon {
          width: 1rem;
          color: #fff; }
  .team__daily-tasks-cards::-webkit-scrollbar {
    display: none; }
  .team__option-icon:hover,
  .team .team__header-top-add-project:hover,
  .team .notification-icon:hover,
  .team .dropdown-icon:hover,
  .team .team__members-imgs-item-add:hover,
  .team .team__daily-tasks-title-sub:hover,
  .team .team__daily-tasks-cards-item:hover {
    cursor: pointer;
    transform: scale(1.02); }
  .team .team__header-top-profile-img:hover,
  .team .team__members-imgs-item:hover,
  .team .team__project-info-timing:hover,
  .team .team__project-info-progress:hover,
  .team .team__project-info-finished:hover {
    cursor: pointer; }
  @media screen and (max-width: 1400px) {
    .team .hidden {
      display: none; } }
  @media screen and (max-width: 1360px) {
    .team__header-top-add-project {
      padding: 1rem 2.2rem; } }
  @media screen and (max-width: 1100px) {
    .team .hidden2 {
      display: none; }
    .team__header-top {
      flex-direction: column-reverse; }
      .team__header-top-add-project {
        margin-top: 1.8rem;
        margin-right: auto; }
      .team__header-top-profile {
        margin-left: auto; }
    .team__project-info {
      grid-template-columns: repeat(2, 1fr);
      place-items: start; }
      .team__project-info-data {
        font-size: 1.5rem; }
      .team__project-info-card {
        padding: 1rem 2rem; }
      .team__project-info-card:last-child {
        padding-bottom: 0; }
    .team__daily-tasks-cards {
      height: 17rem; } }
  @media screen and (max-width: 900px) {
    .team .team__daily-tasks-cards-item-title {
      font-size: 1.4rem; } }
  @media screen and (max-width: 800px) {
    .team {
      grid-column: 3/-1;
      border-top: 2px solid rgba(154, 155, 154, 0.2);
      overflow: auto;
      padding-bottom: 2rem; } }
  @media screen and (max-width: 700px) {
    .team .team__daily-tasks-cards {
      grid-template-columns: 1fr; }
    .team .team__members-imgs-item {
      height: 3.6rem;
      width: 3.6rem; }
    .team .team__daily-tasks-cards-item-title {
      font-size: 1.8rem; } }
  @media screen and (max-width: 600px) {
    .team {
      grid-column: 2/-1;
      grid-row: 2/-1;
      position: relative; }
      .team .team__header-top-profile {
        display: none; }
      .team .team__option-icon {
        position: absolute;
        right: 1rem; }
      .team .team__header-top-add-project {
        margin-top: 0; }
      .team .team__members-imgs {
        gap: 2rem;
        flex-wrap: wrap; }
      .team .team__members-imgs-item-add {
        margin-right: auto; } }
  @media screen and (max-width: 500px) {
    .team {
      padding: 2rem;
      grid-column: 1/-1;
      grid-row: 3/-1; }
      .team .team__members-imgs-item {
        height: 4rem;
        width: 4rem; }
      .team .hidden2,
      .team .hidden {
        display: block; }
      .team .team__daily-tasks-title {
        flex-direction: row;
        align-items: center; }
      .team .team__daily-tasks-cards {
        height: 33rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem; }
      .team .team__project-info {
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        align-items: start; }
        .team .team__project-info .team__project-info-card {
          text-align: center; }
      .team .team__project-info-name {
        font-size: 1.4rem; }
      .team .team__project-info-data {
        font-size: 1.8rem;
        margin-top: 0.6rem; } }
  @media screen and (max-width: 430px) {
    .team {
      padding: 2rem; } }

@media screen and (max-width: 800px) {
  .project::-webkit-scrollbar,
  .team::-webkit-scrollbar,
  .header::-webkit-scrollbar {
    display: none; } }

@media screen and (max-width: 600px) {
  .header__title {
    padding: 0.2rem 2.2rem; }
  .header {
    border-radius: 1.2rem;
    position: absolute;
    height: 100vh;
    z-index: 4;
    left: -27rem;
    visibility: hidden; }
    .header .header__options {
      overflow: auto; }
    .header .header__options::-webkit-scrollbar {
      display: none; }
  .display-block {
    visibility: visible;
    left: 0;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1); } }

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 9rem 2fr 4fr 3fr; }
  @media screen and (max-width: 800px) {
    .container {
      grid-template-columns: 2fr 4fr 3fr;
      grid-template-rows: 8rem 1fr; } }
  @media screen and (max-width: 600px) {
    .container {
      grid-template-columns: 4fr 3fr;
      grid-template-rows: 16rem 1fr;
      position: relative; } }
  @media screen and (max-width: 500px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 16rem repeat(2, max-content); } }
